{# @pebvariable name="imports" type="java.util.List<java.util.Map<String, String>>" #}
{# @pebvariable name="operations" type="org.openapitools.codegen.model.OperationMap" #}
{# @pebvariable name="authMethods" type="java.util.ArrayList<org.openapitools.codegen.CodegenSecurity>" -#}
{% include "./licenseInfo.pebble" %}

/* tslint:disable:no-unused-locals */
{% for import in imports -%}
import { {{import.classname}} } from '{{import.filename}}.js';
{% endfor %}
import * as Types from "../../types.js";
import {ensureJSON} from "../../utils.js";
import {Readable} from "node:stream";

import HTTPFetchClient, { convertResponseToReadable, mergeHeaders } from "../../http-fetch.js";

// ===============================================
// This file is autogenerated - Please do not edit
// ===============================================

interface httpClientConfig {
    /**
     * Base URL for requests.
     * Defaults to '{{endpoint(operations.classname)}}'.
     * You can override this for testing or to use a mock server.
     */
    baseURL?: string;
    {% if authMethods != null -%}
    /**
     * Channel access token used for authorization.
     */
    channelAccessToken: string;
    {% endif -%}
    /**
     * Extra headers merged into every request.
     */
    defaultHeaders?: Record<string, string>;
}


{% if authMethods != null %}
/**
 * @see {@link LineBotClient} for a unified interface that wraps this client.
 */
{% endif %}
export class {{operations.classname}} {
    private httpClient: HTTPFetchClient;

    /**
     * Initializes a new `{{operations.classname}}`.
     *
     * @param config Configuration for this API client.
     * @param config.baseURL The base URL for requests. Defaults to `{{endpoint(operations.classname)}}`.
{% if authMethods != null -%}
     * @param config.channelAccessToken The channel access token used for authorization.
{% endif -%}
     * @param config.defaultHeaders Extra headers merged into every request.
     *
     * @example
     * const client = new {{operations.classname}}({
{% if authMethods != null -%}
     *   channelAccessToken: process.env.LINE_CHANNEL_ACCESS_TOKEN!,
{% endif -%}
     * });
     */
    constructor(config: httpClientConfig) {
        const baseURL = config.baseURL || '{{endpoint(operations.classname)}}';
        const defaultHeaders = mergeHeaders(
           config.defaultHeaders,
           {% if authMethods != null -%}
           { Authorization: "Bearer " + config.channelAccessToken }
           {% else -%}
           {}
           {% endif -%}
        );
        this.httpClient = new HTTPFetchClient({
            defaultHeaders: defaultHeaders,
            baseURL: baseURL,
        });
    }

{% for op in operations.operation -%}
    /**
     * {{op.notes}}
     * Calls `{{op.httpMethod}} {{endpoint(operations.classname)}}{{op.path}}`.
     * To inspect the HTTP status code or response headers, use {@link {{op.nickname}}WithHttpInfo}.
    {% if op.summary -%}
     * @summary {{op.summary}}
    {% endif -%}
    {% for param in op.allParams -%}
     * @param {{param.paramName}} {{param.description}}
    {% endfor -%}
     * @returns A promise resolving to the response body.
    {% if op.isDeprecated -%}
     * @deprecated
    {% endif -%}
    {% if op.operationId == "issueStatelessChannelToken" -%}
     * @deprecated Use {@link issueStatelessChannelTokenByJWTAssertion} or {@link issueStatelessChannelTokenByClientSecret} instead.
    {% endif -%}
    {% if op.externalDocs != null -%}
      {% if op.externalDocs.description != null -%}
     * {{op.externalDocs.description}}
      {% endif -%}
      {% if op.externalDocs.url != null -%}
     * @see <a href="{{op.externalDocs.url}}">LINE Developers documentation</a>
      {% endif -%}
    {% endif -%}
     */
    public async {{op.nickname}}({% for param in op.allParams %}{{param.paramName}}{% if not param.required %}?{% endif %}: {{param.dataType}}, {% endfor %}) : Promise<{% if op.returnType %}{{ op.returnType }}{% else %}Types.MessageAPIResponseBase{% endif %}> {
        return (await this.{{op.nickname}}WithHttpInfo({% for param in op.allParams %}{{param.paramName}}, {% endfor %})).body;
    }

    /**
     * {{op.notes}}
     * Calls `{{op.httpMethod}} {{endpoint(operations.classname)}}{{op.path}}`.
     * This method returns the response body together with the underlying `httpResponse`.
    {% if op.summary -%}
     * @summary {{op.summary}}
    {% endif -%}
    {% for param in op.allParams -%}
     * @param {{param.paramName}} {{param.description}}
    {% endfor -%}
     * @returns A promise resolving to the response body together with the underlying `httpResponse`.
    {% if op.isDeprecated -%}
     * @deprecated
    {% endif -%}
    {% if op.operationId == "issueStatelessChannelToken" -%}
     * @deprecated Use {@link issueStatelessChannelTokenByJWTAssertionWithHttpInfo} or {@link issueStatelessChannelTokenByClientSecretWithHttpInfo} instead.
    {% endif -%}
    {% if op.externalDocs != null -%}
      {% if op.externalDocs.description != null -%}
     * {{op.externalDocs.description}}
      {% endif -%}
      {% if op.externalDocs.url != null -%}
     * @see <a href="{{op.externalDocs.url}}">LINE Developers documentation</a>
      {% endif -%}
    {% endif -%}
     */
    public async {{op.nickname}}WithHttpInfo({% for param in op.allParams %}{{param.paramName}}{% if not param.required %}?{% endif %}: {{param.dataType}}, {% endfor %}) : Promise<Types.ApiResponseType<{% if op.returnType %}{{ op.returnType }}{% else %}Types.MessageAPIResponseBase{% endif %}>> {
    {% if op.isMultipart %}
        {% include "./apiBody/multipart.pebble" %}
        {% else %}
        {% include "./apiBody/normal.pebble" %}
    {% endif %}
    }
{% endfor %}
{% if ["ChannelAccessTokenClient"] contains operations.classname %}{% include "./body/api/" + operations.classname + ".ts" %}{% endif %}
}
