{# @pebvariable name="models" type="java.util.ArrayList<org.openapitools.codegen.model.ModelMap>" -#}
{% include "./licenseInfo.pebble" %}
{% for model in models %}

    {% for tsi in model.get('tsImports') -%}
import { {{ tsi.classname }} } from '{{ tsi.filename }}.js';
    {%- endfor %}

    {% if model.model.discriminator != null %}
        {% for model in model.model.discriminator.mappedModels -%}
import { {{model.modelName}} } from './models.js';
        {% endfor %}

    {% if model.model.description != null or model.model.externalDocumentation != null %}
/**
        {% if model.model.description != null -%}
 * {{ model.model.description }}
        {% endif -%}
        {% if model.model.externalDocumentation != null -%}
 * @see <a href="{{ model.model.externalDocumentation.url }}">{% if model.model.externalDocumentation.description != null %}{{ model.model.externalDocumentation.description }}{% else %}{{ model.model.externalDocumentation.url }}{% endif %}</a>
        {% endif -%}
 */
    {%- endif %}
export type {{classname}} =
        {%- for model in model.model.discriminator.mappedModels %}
        | {{model.modelName}} // {{model.mappingName}}
        {%- endfor %}
;

    {% endif -%}

    {% if not model.model.isEnum -%}
        {% if model.model.parent != null %}
import { {{ model.model.parent }}Base } from './models.js';

        {% endif %}
    {% if model.model.discriminator == null and (model.model.description != null or model.model.externalDocumentation != null) %}
/**
        {% if model.model.description != null -%}
 * {{ model.model.description }}
        {% endif -%}
        {% if model.model.externalDocumentation != null -%}
 * @see <a href="{{ model.model.externalDocumentation.url }}">{% if model.model.externalDocumentation.description != null %}{{ model.model.externalDocumentation.description }}{% else %}{{ model.model.externalDocumentation.url }}{% endif %}</a>
        {% endif -%}
 */
    {%- endif %}
export type {{classname}}{% if model.model.discriminator != null %}Base{% endif %} = {% if model.model.parent != null %}{{ model.model.parent }}Base & {% endif %} { {% if model.model.vendorExtensions.get("x-selector") != null %}
{{model.model.vendorExtensions.get("x-selector").propertyName}}: "{{model.model.vendorExtensions.get("x-selector").mappingName}}",{% endif %}
        {% for var in model.model.vars %}
{%- if var.description != null or var.minimum != null or var.maximum != null or var.minLength != null or var.maxLength != null or var.minItems != null or var.maxItems != null or var.pattern != null or var.defaultValue != null %}
    /**
{%- if var.description != null %}
     * {{ var.description }}
{%- endif %}
{%- if var.minimum != null %}
     * @minimum {{ var.minimum }}
{%- endif %}
{%- if var.maximum != null %}
     * @maximum {{ var.maximum }}
{%- endif %}
{%- if var.minLength != null %}
     * @minLength {{ var.minLength }}
{%- endif %}
{%- if var.maxLength != null %}
     * @maxLength {{ var.maxLength }}
{%- endif %}
{%- if var.minItems != null %}
     * @minItems {{ var.minItems }}
{%- endif %}
{%- if var.maxItems != null %}
     * @maxItems {{ var.maxItems }}
{%- endif %}
{%- if var.pattern != null %}
     * @pattern {{ var.pattern }}
{%- endif %}
{%- if var.defaultValue != null %}
     * @default {{ var.defaultValue }}
{%- endif %}
     */
{%- endif %}
    '{{var.baseName}}'{% if not var.required %}?{% endif %}: {% if var.isEnum %}{{ var.datatypeWithEnum }}{% else %}{{ var.dataType }}{% endif %}{% if var.isNullable %} | null{% endif %};
        {%- endfor %}
}
    {% endif %}{# ^isEnum #}

    {% if model.model.hasEnums %}
export namespace {{classname}} {
        {% for var in model.model.vars -%}
            {% if var.isEnum -%}
    export type {{var.enumName}} =
                {% if var.allowableValues != null -%}
                    {% for p in var.allowableValues.get("enumVars") -%}
                    {% if not loop.first %}| {% endif %}{{p.value}}
                    {% endfor %}
                {% endif %}
    ;
            {% endif %}
        {% endfor %}
}
    {% endif %}

    {% if model.model.isEnum -%}
    {% if model.model.description != null or model.model.externalDocumentation != null %}
/**
        {% if model.model.description != null -%}
 * {{ model.model.description }}
        {% endif -%}
        {% if model.model.externalDocumentation != null -%}
 * @see <a href="{{ model.model.externalDocumentation.url }}">{% if model.model.externalDocumentation.description != null %}{{ model.model.externalDocumentation.description }}{% else %}{{ model.model.externalDocumentation.url }}{% endif %}</a>
        {% endif -%}
 */
    {%- endif %}
export type {{classname}} =
        {% for p in model.model.allowableValues.get("enumVars") -%}
    {% if not loop.first %}| {% endif %}{{p.value}}
        {% endfor %}
;
    {% endif %}{# isEnum #}

{% endfor -%}{# model #}
