{# @pebvariable name="op" type="org.openapitools.codegen.CodegenOperation" #}
{% if op.pathParams|length > 0 -%}
        const requestPath = buildPath("{{ op.path }}", {
{% for param in op.pathParams -%}
            "{{ param.baseName }}": {{ param.paramName }},
{% endfor %}
        });
{% endif -%}
        const form = new FormData();
{% for param in op.formParams -%}
{% if not param.required -%}
        if ({{ param.paramName }} !== undefined) {
{% endif -%}
{% if param.isFile -%}
          form.append("{{ param.baseName }}", {{ param.paramName }});
{% else -%}
          form.append("{{ param.baseName }}", String({{ param.paramName }}));
{% endif -%}
{% if not param.required -%}
        }
{% endif -%}
{% endfor %}
        const res = await this.httpClient.{{op.httpMethod|lower}}{% if op.hasFormParams %}Form{% endif %}Multipart(
            {% if op.pathParams|length > 0 %}requestPath{% else %}"{{ op.path }}"{% endif %},
            form,
        );
        const text = await res.text();
        const parsedBody = text ? JSON.parse(text) : null;
        return { httpResponse: res, body: parsedBody };
