{# @pebvariable name="op" type="org.openapitools.codegen.CodegenOperation" #}
        const form = new FormData();
{% for param in op.formParams -%}
        {% if param.isFile -%}
        form.append("{{param.paramName}}", {{param.paramName}}); // file
        {% else -%}
        form.append("{{param.paramName}}", String({{param.paramName}}));
        {% endif -%}
{% endfor %}
        const res = this.httpClient.{{op.httpMethod|lower}}{% if op.hasFormParams %}Form{% endif %}Multipart{% if op.returnType %}<{{ op.returnType }}>{% endif %}(
            "{{op.path}}"
{% for param in op.pathParams -%}
                    .replace("{{ "{" + param.paramName + "}" }}", String({{ param.paramName }}))
{% endfor %},
            form,
        );
        return ensureJSON(res);
